{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "WardrobeDb"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "WardrobeApi",
    "Audience": "WardrobeApiUsers"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "EmailSettings": {
    "SenderName": "WardrobeIQ Team",
    "SenderEmail": "",
    "BrevoApiKey": ""
  }
}