{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "your-mongodb-connection-string-here",
    "DatabaseName": "WardrobeDb"
  },
  "Jwt": {
    "Key": "your-jwt-secret-key-here",
    "Issuer": "WardrobeApi",
    "Audience": "WardrobeApiUsers"
  },
  "Gemini": {
    "ApiKey": "your-gemini-api-key-here"
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "WardrobeIQ Team",
    "SenderEmail": "your-personal-email@gmail.com",
    "Password": "your-16-digit-app-password"
  }
}
